package mystech.speakme.plugin;

import mystech.speakme.plugin.actions.ActionBase;
import mystech.speakme.plugin.actions.ActionHandlerInterfaces;
import mystech.speakme.plugin.utils.UtilInterfaces;

/**
 * Created by stephen on 5/9/14.
 */
public interface ISpeakMePlugin {

    /**
     * Adds a generic action (speech or otherwise) to the consumer loop if you want to piggyback
     * off of the action system.
     * @param actionBase Custom action to perform
     * @param frontOfQueue false if placing at back of queue, true if at the front.
     */
    public void queueAction(ActionBase actionBase, boolean frontOfQueue);

    /**
     * Makes a call to the provided Text To Speech reader and blocks until it is completed speech.
     * Therefore, make sure you break up the desired text into smaller components and then maybe
     * listen for user feedback between to see if there is anything that you want to do.
     *
     * @param speech
     */
    public void queueSpeech(String speech);

    /**
     * Makes a call to the provided Text To Speech reader and blocks until it is completed speech.
     * Therefore, make sure you break up the desired text into smaller components and then maybe
     * listen for user feedback between to see if there is anything that you want to do.
     *
     * @param speech
     * @param immediately
     */
    public void queueSpeech(String speech, boolean immediately);

    /**
     * Makes a call to the provided Text To Speech reader and blocks until it is completed speech.
     * Therefore, make sure you break up the desired text into smaller components and then maybe
     * listen for user feedback between to see if there is anything that you want to do.
     * @param speech
     * @param immediately clears out the buffer before speaking if true. Otherwise, it queues it.
     * @param iHandleActionSuccess
     */
    public void queueSpeech(String speech, boolean immediately, ActionHandlerInterfaces.IHandleActionSuccess iHandleActionSuccess);

    /**
     * Makes a call to the provided Text To Speech reader and blocks until it is completed speech.
     * Therefore, make sure you break up the desired text into smaller components and then maybe
     * listen for user feedback between to see if there is anything that you want to do.
     * @param speech
     * @param immediately clears out the buffer before speaking if true. Otherwise, it queues it.
     * @param iHandleActionSuccess
     * @param iHandleActionError
     */
    public void queueSpeech(String speech, boolean immediately, ActionHandlerInterfaces.IHandleActionSuccess iHandleActionSuccess,
                            ActionHandlerInterfaces.IHandleActionError iHandleActionError);

    /**
     * Returns a String[] of possibilities generated by the Speech to Text parser. This
     * overloaded method deals with error handling internally, where the error message is
     * passed in and the desired behavior for processing that error.
     * @param query The string to initially present the user for a prompt.
     * @param errorMessage The string to speak on an error happening.
     * @param repeatOnError Indicates whether to continue (true) or not (false) on error
     * @param repeatPromptOnError Indicates whether to re-speak the prompt on error.
     * @return String[] of possibilities in descending order
     */
    public void queryUser(String query, String errorMessage, boolean repeatOnError,
                          boolean repeatPromptOnError, UtilInterfaces.IHandlePartialSpeechResults iHandlePartialSpeechResults,
                          UtilInterfaces.IHandleSpeechResults iHandleSpeechResults);

    /**
     * Returns a String[] of possibilities returned by the Speech to Text parser. There is no
     * query, and you must handle errors yourself.
     * @return String[] of possibilities in descending order
     * @throws InvalidSpeechException
     */
    public void queryUser(UtilInterfaces.IHandlePartialSpeechResults iHandlePartialSpeechResults,
                          UtilInterfaces.IHandleSpeechResults iHandleSpeechResults);

    /**
     * Returns a String[] of possibilities returned by the Speech to Text parser. There is a given
     * query, and you must handle errors yourself.
     * @param query The prompt for the question.
     * @return String[] of possibilities in descending order
     * @throws InvalidSpeechException
     */
    public void queryUser(String query, UtilInterfaces.IHandlePartialSpeechResults iHandlePartialSpeechResults,
                          UtilInterfaces.IHandleSpeechResults iHandleSpeechResults);

    /**
     * Returns a String[] of possibilities returned by the Speech to Text parser. There is a given
     * query, and you must handle errors yourself.
     * @param query The prompt for the question.
     * @return String[] of possibilities in descending order
     * @throws InvalidSpeechException
     */
    public void queryUser(String query, UtilInterfaces.IHandlePartialSpeechResults iHandlePartialSpeechResults,
                          UtilInterfaces.IHandleSpeechResults iHandleSpeechResults,
                          ActionHandlerInterfaces.IHandleActionError iHandleActionError);


}
